import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.scss']
})
export class ListComponent implements OnInit {
  lists: any = []
  constructor() { }

  ngOnInit(): void {
    this.lists = [{
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  },
                  {
                    "image": "",
                    "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
                    "date" : new Date("2016-01-01"),
                    "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
                  }];
  }

}
