import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TempDataService {

  private lists: any;
  private recommendedLists: any;
  constructor() { 
    this.lists  = [{
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list-2.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    },
    {
      "image": "assets/images/list.png",
      "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
      "date" : new Date("2016-01-01"),
      "description": "サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト"
    }];
    this.recommendedLists =[{
        "image": "assets/images/list.png",
        "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
        "date" : new Date("2016-01-01"),
      },{
        "image": "assets/images/list.png",
        "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
        "date" : new Date("2016-01-01"),
      },{
        "image": "assets/images/list.png",
        "title": "サンプルテキストサンプルテキストサンプルテキストサンプルテキスト",
        "date" : new Date("2016-01-01"),
      }]
  }

  getLists() {
    return this.lists;
  }
  
  getRecommendedLists() {
    return this.recommendedLists;
  }
}
